# OpenGraphics

./: OpenGraphics.sln
OpenGraphics/: Camera.cs  Game.cs  GameObject.cs  OpenGraphics.csproj  Program.cs  Scene.cs  Shader.cs  Texture.cs
OpenGraphics/Components/: Camera.cs  FPSCounter.cs  Texture.cs
OpenGraphics/DTO/: Light.cs  Material.cs
OpenGraphics/GameObjects/: GameObject.cs  SolidObject.cs  VertexData.cs
OpenGraphics/GameObjects/DTO/: VBODataFormat.cs
OpenGraphics/Models/: Material.cs
OpenGraphics/Shaders/: Shader.cs  light.frag  shader.frag  shader.vert
OpenGraphics/Tools/: MaterialsLoader.cs  ObjectLoader.cs
